server {
  listen 80;
  listen [::]:80;
  server_name ${HOSTNAME};
  server_tokens off;
  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
      return 301 https://${HOSTNAME}$request_uri;
  }
}

# server {
#   listen 443 default_server ssl http2;
#   listen [::]:443 ssl http2;

#   server_name ${HOSTNAME};

#   ssl_certificate /etc/letsencrypt/live/${HOSTNAME}/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/${HOSTNAME}/privkey.pem;

#   root /usr/share/nginx/html;

#   index index.html;
  
#   location / {
#     try_files $uri $uri/ /index.html;
#     client_max_body_size 20M;
#   }
    
#   location /api {
#     resolver 127.0.0.11 valid=30s; # Docker DNS
#     proxy_pass http://api:8080/api;
#     client_max_body_size 50M;
#   }
# }
